# Auriga API - Variables de Entorno
# Configuración para Docker Compose

# Aplicación
AURIGA_API_PORT=8081
AURIGA_NAME=Auriga_API
AURIGA_VERSION=0.0.1
AURIGA_ZAP=development

# Base de Datos PostgreSQL
# Para Docker Compose, usar 'postgresql' como host (nombre del servicio)
DATABASE_HOST=18.213.58.26
DATABASE_PORT=33307
DATABASE_USER=tdcx
DATABASE_PASSWORD=VwFODDerW8PK_vsAq6Fs31
DATABASE_NAME=CX_OT_CX
DATABASE_TIMEZONE=UTC

# Grafana
GRAFANA1_HOST=18.213.58.26
GRAFANA1_PORT=33003
GRAFANA2_HOST=18.213.58.26
GRAFANA2_PORT=33001

# InfluxDB - CXB
CXB_INFLUXDB_HOST=172.24.1.5
CXB_INFLUXDB_PORT=38086
CXB_INFLUXDB_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
CXB_INFLUXDB_ORG=CXB
CXB_INFLUXDB_BUCKET=CXB

# InfluxDB - CXC
CXC_INFLUXDB_HOST=10.80.50.46
CXC_INFLUXDB_PORT=38086
CXC_INFLUXDB_TOKEN=TYzPrJX5qlJ2o47y6ZqTRRgc3pzjA_kuDgYTkAeCaP9Z-pFaNo6a3ZGlQr2lBKxUkET7vjhgusNS3FtXUzlTEw==
CXC_INFLUXDB_ORG=CXC
CXC_INFLUXDB_BUCKET=CXC

# InfluxDB - CXD
CXD_INFLUXDB_HOST=172.27.1.5
CXD_INFLUXDB_PORT=38086
CXD_INFLUXDB_TOKEN=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
CXD_INFLUXDB_ORG=CXD
CXD_INFLUXDB_BUCKET=CXD

# InfluxDB - CXE
CXE_INFLUXDB_HOST=172.28.1.5
CXE_INFLUXDB_PORT=38086
CXE_INFLUXDB_TOKEN=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CXE_INFLUXDB_ORG=CXE
CXE_INFLUXDB_BUCKET=CXE

# InfluxDB - CXF
CXF_INFLUXDB_HOST=172.16.1.5
CXF_INFLUXDB_PORT=38086
CXF_INFLUXDB_TOKEN=DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
CXF_INFLUXDB_ORG=CXF
CXF_INFLUXDB_BUCKET=CXF

# InfluxDB - CXM
CXM_INFLUXDB_HOST=172.17.1.5
CXM_INFLUXDB_PORT=38086
CXM_INFLUXDB_TOKEN=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
CXM_INFLUXDB_ORG=CXM
CXM_INFLUXDB_BUCKET=CXM

# InfluxDB - EXT
EXT_INFLUXDB_HOST=172.18.1.5
EXT_INFLUXDB_PORT=38086
EXT_INFLUXDB_TOKEN=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
EXT_INFLUXDB_ORG=EXT
EXT_INFLUXDB_BUCKET=EXT

# InfluxDB - FPC
FPC_INFLUXDB_HOST=172.19.1.5
FPC_INFLUXDB_PORT=38086
FPC_INFLUXDB_TOKEN=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
FPC_INFLUXDB_ORG=FPC
FPC_INFLUXDB_BUCKET=FPC

# InfluxDB - FPB
FPB_INFLUXDB_HOST=172.20.1.5
FPB_INFLUXDB_PORT=38086
FPB_INFLUXDB_TOKEN=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
FPB_INFLUXDB_ORG=FPB
FPB_INFLUXDB_BUCKET=FPB

# InfluxDB - FSP
FSP_INFLUXDB_HOST=172.21.99.1
FSP_INFLUXDB_PORT=38086
FSP_INFLUXDB_TOKEN=TYzPrJX5qlJ2o47y6ZqTRRgc3pzjA_kuDgYTkAeCaP9Z-pFaNo6a3ZGlQr2lBKxUkET7vjhgusNS3FtXUzlTEw==
FSP_INFLUXDB_ORG=FSP
FSP_INFLUXDB_BUCKET=FSP

# InfluxDB - MNT
MNT_INFLUXDB_HOST=172.22.1.5
MNT_INFLUXDB_PORT=38086
MNT_INFLUXDB_TOKEN=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
MNT_INFLUXDB_ORG=MNT
MNT_INFLUXDB_BUCKET=MNT

# SAP Database
SAPDB_URL=https://l20163-iflmap.hcisbp.eu1.hana.ondemand.com/http/SAP_RFC_IOT_DHM
SAPDB_AUTH=czAwMjA2OTUzMjI6MUxhbnRlcltd

# Authentik
AUTHENTIK_ISSUER=http://18.232.248.24:38006
AUTHENTIK_CLIENT_ID=EGngNT1YYHtfLVGuKvzUaN17X3IWr7ssbUrdJB7H
AUTHENTIK_CLIENT_SECRET=nMiUhscV21vBmhZ4r69Uju8k6TojXkYlQiqcIgTZRHamzV1nlj4mNxh9Krpl0tuZ54RylMvwENK1rYf3hn0gHzrM2ay5hVcd04wDlElSee5Ku02RirCd1lq8ka1WZOhM
AUTHENTIK_REDIRECT_URL=http://192.168.122.211:8081/auth/callback
AUTHENTIK_JWKS_ENDPOINT=http://18.232.248.24:38006/application/o/cx-auriga/jwks/

# Workera
WORKERA_URL=https://workera.com/apiClient/v1/
WORKERA_API_USER=eduardo.gonzalez@coexpan.com
WORKERA_API_KEY=e6d764d834f9c9f6bbc054064f6e959d
